POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "accountNumber": "E330G8",
    "pin": "1232"
}

###
POST http://localhost:5000/api/auth/signup
Content-Type: application/json

{
    "name": "Hari",
    "pin": "1232",
    "accountType": "Savings",
    "balance": 1222
}

###
GET http://localhost:4000/api/crud/getBalance
Content-Type: application/json

{
    "accountNumber": "E330G8"
}

###
# Get Balance using the Access Token
GET http://localhost:4000/api/crud/getBalance
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50TnVtYmVyIjoiRTMzMEc4IiwiaWF0IjoxNzU0NTA0ODk4LCJleHAiOjE3NTQ1MDQ5NDh9.ipq8d9LMa4XnqSwbyFGx7BiJrrrfUBfKh_YEgRB4aVg
Content-Type: application/json

{
    "accountNumber": "E330G8"
}

###
# Takes the refreshToken and checks in the refreshToken Array If yes then creates a new Access Token
POST http://localhost:5000/api/auth/token
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50TnVtYmVyIjoiRTMzMEc4IiwiaWF0IjoxNzU0NTA0NjM1fQ.XWincSP9QU9WI_LyEgmpwngmG8B2hex-LGw1wgpBvOE"
}

###
# Takes refreshToken and removes it from the refreshToken Array ( User cannot regenerate access token i.e. Logout )
DELETE http://localhost:5000/api/auth/logout
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50TnVtYmVyIjoiRTMzMEc4IiwiaWF0IjoxNzU0NTA0NjM1fQ.XWincSP9QU9WI_LyEgmpwngmG8B2hex-LGw1wgpBvOE"
}

###
# Generate new access and refresh token
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "accountNumber": "E330G8",
    "pin": "1232"
}